<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello!</title>
    <meta name="description" content="description"/>
    <meta name="author" content="author" />
    <meta name="keywords" content="keywords" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">

    <style type="text/css">

@import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");

svg {
	font-family: "Abel", sans-serif;
	width: 100%; height: 100%;
    
}
svg text {
	animation: stroke 10s infinite alternate;
	stroke-width: 2;
	stroke: #FF5A5A;
	font-size: 100px;
}
@keyframes stroke {
	0%   {
		fill: rgba(204,0,0,0); stroke: rgba(255,90,90,1);
		stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
	}
	70%  {fill: rgba(204,0,0,0); stroke: rgba(255,90,90,1); }
	80%  {fill: rgba(204,0,0,0); stroke: rgba(255,90,90,1); stroke-width: 3; }
	100% {
		fill: rgba(204,0,0,1); stroke: rgba(255,90,90,0);
		stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
	}
}

.wrapper {
    height: 600px;
    background: linear-gradient(270deg, #2cffc9, #080909);
    background-size: 400% 400%;

    -webkit-animation: Simona 30s ease infinite;
    -moz-animation: Simona 30s ease infinite;
    -o-animation: Simona 30s ease infinite;
    animation: Simona 30s ease infinite;
}

@-webkit-keyframes Simona {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes Simona {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-o-keyframes Simona {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes Simona {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

    </style>
  <body>
    <div class="wrapper">
        <svg>
            <text x="50%" y="50%" dy=".35em" text-anchor="middle">
                 
                Simona ce faci?

            </text>
        </svg>
    </div>
  </body>
</html>