<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello!</title>
    <meta name="description" content="description"/>
    <meta name="author" content="author" />
    <meta name="keywords" content="keywords" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">

    <style type="text/css">

body {
  background-color: lavender;
}
@media screen and (min-width: 400px) {
  body {
    background-color: lightsalmon;
  }
}
@media screen and (min-width: 800px) {
  body {
    background-color: aqua;
  }

        body 
        { width: auto; 
            background-image: url("poze/welcome\ to\ my.png");
            background-position: center;
            background-repeat: no-repeat ;
            background-size: 100%;
         }


        #square{
            width: 70%;
            border: 10px double lightblue;
            margin: auto;
        }

        h1,
        h2 {
            margin: auto;
            text-align: center;
            color: blue;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-bottom: 1%;
        }


     

        .control{
            text-align: center;
            padding-top: 25%;
            
        }

        button{
            margin: auto;
            
            margin-bottom: 25%;
            width: 10%;
            height: 50px;
            padding: 10px;
            margin-inline: 1%;
            box-shadow: 10px 10px 5px rgb(20, 20, 20);
            font-family:Arial, Helvetica, sans-serif;
            font-size:25px;
            text-decoration: none;
            font-family: 'Charis SIL', serif;


        }

        button:hover {
            background-color: rgb(255, 0, 0);
        }

        button1{
            width: 5%;
            height: 25px;
            margin: auto;
            margin-inline: 1%;
            box-shadow: 10px 10px 5px rgb(20, 20, 20);
            font-family:Arial, Helvetica, sans-serif;
            font-size:25px;
            text-decoration: none;
            font-family: 'Charis SIL', serif;
            margin-bottom: 25%;
        }
 
 
        .tooltip {
  position: relative;
 }

.tooltip .tooltiptext {
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
    </style>
 
 

  </head>
  <body>
    <div id="square">
  
    
     <div class="control">
        
       
      <h2>Welcome to my world<h2> 
      
      
      <a href="https://photos.app.goo.gl/KJV4DVWA8jJei9Fd8" target="_parent" >  <button > Push Here </button> </a>
 
           

    </div>

   
        
  </body>
</html>