<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello!</title>
    <meta name="description" content="description"/>
    <meta name="author" content="author" />
    <meta name="keywords" content="keywords" />
    <link rel="stylesheet" href="./stylesheet.css" type="text/css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="către/bootstrap.css">
    <script src="către/bootstrap.js"></script>
    

  <!-- Include jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <style>
    .modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 9999;
    }




   

       
    
        body{
            background-color: black;
        }
        
        #site{
            border: 1px solid white;
            width: 100%;
            margin: auto;
            margin-top:50px;
        }
    
      
     

        #mijloc{
            height: 607px;
             
            

        }

        h1{
            color: blue;
            margin: auto;
        }

        
        p{
            color: blue;
            margin: auto;
            font-size:20px;
            font-family: 'Courier New', Courier, monospace;
        }

        #meniu{

          padding-top: 14%;
          padding-left: 25%;
            

        }

        #jos{
            height: 48px;
            border: 1px solid red;
            font-size: 10px;
            padding-top: 6px;
            padding-left: 10px;
            

        }

        .modal {
      display: none;
      position: fixed;
      width: 33%;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 9999;
    }

    img {
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 767px) {
  /* Stiluri specifice pentru ecrane mici aici */
}

    
    </style>





  </head>
  <body>
    <div id="site">

        <div id="sus">

          
        </div>

    <div id="mijloc">

        

        <div id="meniu">
            <h1 style="font-size:10vw">Bine ai venit!</h1>
            <p >Te rog alege un modal</p>
          
         <br/>               
<!-- Butonul 1 -->
<button id="openModal1"><h4 >Deschide Modal 1</h4></button>

<!-- Butonul 2 -->
<button id="openModal2"><h4>Deschide Modal 2</h4></button>

<!-- Butonul 3 -->
<button id="openModal3"><h4>Deschide Modal 3</h4></button>

<!-- Modal 1 -->
<div class="modal" id="myModal1">
  <p> <img src="poze/greseala.jpg" style="max-width:100%;height:auto;"></p>
  <button class="closeModal"><h3>Închide Modal</h3></button>
</div>

<!-- Modal 2 -->
<div class="modal" id="myModal2">
  <p><img src="poze/Try again.jpg" style="max-width:100%;height:auto;" ></p>
  <button class="closeModal"><h3>Închide Modal</h3></button>
</div>

<!-- Modal 3 -->
<div class="modal" id="myModal3">
  <p><img src="poze/Not to bad.jpg" style="max-width:100%;height:auto;"></p>
  <p>Bine, bine ai reusit ok! Apasa pe <b><i>Mergi mai departe  <i></b> </p>
  </br>
    <button class="closeModal"><h3>Închide Modal</h3></button>
    <a href="pagina2.html"><button class="closeModal"><h3>Mergi mai departe</h3></button></a>

</div>




<script>
  $(document).ready(function() {
    // Deschide Modal 1 la apăsarea butonului 1
    $("#openModal1").on("click", function() {
      $("#myModal1").show();
    });

    // Deschide Modal 2 la apăsarea butonului 2
    $("#openModal2").on("click", function() {
      $("#myModal2").show();
    });

    // Deschide Modal 3 la apăsarea butonului 3
    $("#openModal3").on("click", function() {
      $("#myModal3").show();
    });

    // Închide orice modal la apăsarea butonului "Închide Modal"
    $(".closeModal").on("click", function() {
      $(".modal").hide();
    });
  });
</script>

</div>
</div>













        

        <div id="jos">
            <p>O productie by Electroteck</p>
            <h1>Electroteck2019</h1>
        </div>
    
</div>
  </body>
</html>