<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello!</title>
    <meta name="description" content="description"/>
    <meta name="author" content="author" />
    <meta name="keywords" content="keywords" />
    <link rel="stylesheet" href="./stylesheet.css" type="text/css" />
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Include jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <style>

@import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");

svg {
	font-family: "Abel", sans-serif;
	width: 100%; height: 100%;
    
}
svg text {
	animation: stroke 10s infinite alternate;
	stroke-width: 2;
	stroke: #FF5A5A;
	font-size: 100px;
}
@keyframes stroke {
	0%   {
		fill: rgba(204,0,0,0); stroke: rgba(255,90,90,1);
		stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
	}
	70%  {fill: rgba(204,0,0,0); stroke: rgba(255,90,90,1); }
	80%  {fill: rgba(204,0,0,0); stroke: rgba(255,90,90,1); stroke-width: 3; }
	100% {
		fill: rgba(204,0,0,1); stroke: rgba(255,90,90,0);
		stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
	}
}

.wrapper {
    height: 608px;
    background: linear-gradient(270deg, #2cffc9, #080909);
    background-size: 400% 400%;

    

    -webkit-animation: Simona 30s ease infinite;
    -moz-animation: Simona 30s ease infinite;
    -o-animation: Simona 30s ease infinite;
    animation: Simona 30s ease infinite;
}

@-webkit-keyframes Simona {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes Simona {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-o-keyframes Simona {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes Simona {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}


    .modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 9999;
    }




   

       
    
        body{
            background-color: black;
        }
        
        #site{
            border: 1px solid white;
            width: 50%;
            margin: auto;
            margin-top: 80px;
        }
    
      
     

        #mijloc{
            height: 607px;
            margin-top: 8px;
             
            

        }

        h1{
            color: blue;
            margin: auto;
        }

        
        p{
            color: blue;
            margin: auto;
            font-size:20px;
            font-family: 'Courier New', Courier, monospace;
        }

       

        #jos{
            height: 48px;
            border: 1px solid red;
            font-size: 10px;
            padding-top: 6px;
            padding-left: 10px;
            

        }

        button {
     
      
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      margin-top: 15px;
      margin: auto;
    margin-left: 6px;
    margin-top: 8px;
    height: 49px;

        }

        img {
  max-width: 100%;
  height: auto;
}
@media screen and (max-width: 767px) {
  /* Stiluri specifice pentru ecrane mici aici */
}

    
    
    </style>





  </head>
  <body>
    <div id="site">

        <div id="sus">
            <a href="pagina2.html"> <button><h3>Inapo</h3> </button> </a>
            <a href="index.html"> <button><h3>Home</h3></button> </a>
        </div>

    <div id="mijloc">
        
        

    <div id="meniu">
        <div class="wrapper">
            <svg>
    
                <text x="50%" y="50%" dy=".35em" text-anchor="middle">
                     
                    Simona ce faci?
    
                </text>
            </svg>
           
        </div>
            
          
         
        </div>
    </div>


        <div id="jos">
            <p>O productie by Electroteck</p>
            <h1>Electroteck2019</h1>
        </div>
    
</div>
  </body>
</html>