<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello!</title>
    <meta name="description" content="description"/>
    <meta name="author" content="author" />
    <meta name="keywords" content="keywords" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <style type="text/css">
        body 
        { width: auto; 
            background-image: url("poze/welcome\ to\ my.png");
            background-position: center;
            background-repeat: no-repeat ;
            background-size: 100%;
         }


        #square{
            width: 70%;
            border: 10px double lightblue;
            margin: auto;
        }

        h1,
        h2 {
            margin: auto;
            text-align: center;
            color: blue;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-bottom: 1%;
        }


     

        .control{
            text-align: center;
            padding-top: 25%;
            
        }

        button{
            margin: auto;
            
            margin-bottom: 25%;
            width: 10%;
            height: 50px;
            padding: 10px;
            margin-inline: 1%;
            box-shadow: 10px 10px 5px rgb(20, 20, 20);
            font-family:Arial, Helvetica, sans-serif;
            font-size:25px;
            text-decoration: none;
            font-family: 'Charis SIL', serif;


        }

        button:hover {
            background-color: rgb(255, 0, 0);
        }

        button1{
            width: 5%;
            height: 25px;
            margin: auto;
            margin-inline: 1%;
            box-shadow: 10px 10px 5px rgb(20, 20, 20);
            font-family:Arial, Helvetica, sans-serif;
            font-size:25px;
            text-decoration: none;
            font-family: 'Charis SIL', serif;
            margin-bottom: 25%;
        }
        .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  margin-top: 10%;
  border: 1px solid #888;
  width: 60%;
  height: 20%
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
    </style>
 
 

  </head>
  <body>
    <div id="square">
  
    
     <div class="control">
        
      <h1>Ok! Now you found my life :)</h1>
      <h2>Welcome to my world<h2> 
      
      <a href="poze/greseala.jpg" target="_blank" >  <button> IO </button> </a>
       
      <a href="poze/Not to bad.jpg" target="_blank" >  <button> SS </button> </a>
        
       
      <a href="pagina.html" target="_blank" >  <button > RK </button> </a>
   
      <a href="pagina.html"   > <button id="myBtn"> Hint </button  > </a>
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <span class="close">&times;</span>
              <p>Some text in the Modal..</p>
            </div>
          
          </div>
  
          <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <span class="close">&times;</span>
              <p>Some text in the Modal..</p>
            </div>
          
          </div>
   
      </div>   
           

    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>
        
  </body>
</html>