<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello!</title>
    <meta name="description" content="description"/>
    <meta name="author" content="author" />
    <meta name="keywords" content="keywords" />
    <link rel="stylesheet" href="./stylesheet.css" type="text/css" />
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Include jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <style>
    .modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 9999;
    }




   

       
    
        body{
            background-color: black;
        }
        
        #site{
            border: 1px solid white;
            width: 70%;
            margin: auto;
            margin-top: 80px;
        }
    
      
     

        #mijloc{
            height: 607px;
             
            

        }

        h1{
            color: blue;
            margin: auto;
        }

        
        p{
            color: blue;
            margin: auto;
            font-size:20px;
            font-family: 'Courier New', Courier, monospace;
        }

        #meniu{

            padding-top: 20%;
            padding-left: 37%;
            

        }

        #jos{
            height: 48px;
            border: 1px solid red;
            font-size: 10px;
            padding-top: 6px;
            padding-left: 10px;
            

        }

        button {
     
      
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      margin-top: 15px;

        }
    
    
    </style>





  </head>
  <body>
    <div id="site">

        <div id="sus">

          
        </div>

    <div id="mijloc">

        

    <div id="meniu">
            <h1>Bine ai venit!</h1>
            <p>Alege ce vrei sa vezi</p>
            <a href="https://photos.app.goo.gl/KJV4DVWA8jJei9Fd8" target="_parent" >  <button > <h4>Vezi Poze</h4>  </button> </a>
             <a href="animate.html" target="parent" ><button > <h4> Vezi Animatie</h4>   </button> </a>

          
         
        </div>
    </div>


        <div id="jos">
            <p>O productie by Electroteck</p>
            <h1>Electroteck2019</h1>
        </div>
    
</div>
  </body>
</html>